<?php

/***************************************************************
 * Extension Manager/Repository config file for ext: "backend_messages"
 *
 * Auto generated by Extension Builder 2020-05-15
 *
 * Manual updates:
 * Only the data in the array - anything else is removed by next write.
 * "version" and "dependencies" must not be touched!
 ***************************************************************/

$EM_CONF[$_EXTKEY] = [
    'title' => 'Message board for backend user',
    'description' => 'Backend tool for sending alerts, messages to (logged in) backend user',
    'category' => 'module',
    'author' => 'Connecta AG',
    'author_email' => 'info@connecta.ag',
    'state' => 'alpha',
    'uploadfolder' => 0,
    'createDirs' => '',
    'clearCacheOnLoad' => 0,
    'version' => '8.7.1',
    'constraints' => [
        'depends' => [
            'typo3' => '8.7.0-8.7.99',
        ],
        'conflicts' => [],
        'suggests' => [],
    ],
];
